{
  "ConnectionStrings": {
    "CadenaSQLLocal": "Data Source=DESKTOP-B2KRD4S; Initial Catalog=Onpe; Integrated Security=true; TrustServerCertificate=true",
    "CadenaSQLAzure": ""
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
